<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>HKA_Handball</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name shown on device -->
        <ApplicationTitle>HKA Handball</ApplicationTitle>

        <!-- Unique app identifier for Google Play -->
        <ApplicationId>com.kaptenjon.hkahandball</ApplicationId>

        <!-- Versions: bump ApplicationVersion (integer) for each Play Store upload -->
        <ApplicationDisplayVersion>1.0.8</ApplicationDisplayVersion>
        <ApplicationVersion>3</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- Android Release signing configuration -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>hkahandball.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>hkahandball</AndroidSigningKeyAlias>
        <!-- Set these via environment variables or user secrets, never commit passwords -->
        <AndroidSigningStorePass></AndroidSigningStorePass>
        <AndroidSigningKeyPass></AndroidSigningKeyPass>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
        <AndroidLinkMode>SdkOnly</AndroidLinkMode>
        <!-- Generate native debug symbols for Google Play crash analysis -->
        <AndroidGenerateNativeDebugSymbols>true</AndroidGenerateNativeDebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#2C1B0E" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2C1B0E" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiImage Update="Resources\Images\player_home.svg" BaseSize="32,32" />
        <MauiImage Update="Resources\Images\player_away.svg" BaseSize="32,32" />
        <MauiImage Update="Resources\Images\keeper_home.svg" BaseSize="32,32" />
        <MauiImage Update="Resources\Images\keeper_away.svg" BaseSize="32,32" />
        <MauiImage Update="Resources\Images\ball.svg" BaseSize="16,16" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="GamePage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="MainMenuPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
