# HKA_Handball

./: .gitignore  AGENT_PIPELINE.md  HKA_Handball.sln  PRIVACY_POLICY.md  README.md  RELEASING.md  SECURITY.md  STORE_LISTING.md  commit_msg.txt  generate-keystore.ps1  generate-keystore.sh  plan.md  update_agents.js
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: handball-knowledge-validator.agent.md  implementation-coder.agent.md  issue-planner.agent.md  my-agent.agent.md  pr-reviewer.agent.md  review-comment-fixer.agent.md  ui-polish-coder.agent.md
.github/workflows/: build.yml  issue-agent-pipeline.yml  release.yml  weekly-improvement-issue.yml
HKA_Handball/: App.xaml  App.xaml.cs  Difficulty.cs  GameEventType.cs  GameMode.cs  GamePage.xaml  GamePage.xaml.cs  HKA_Handball.csproj  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeamColorOption.cs
HKA_Handball/Components/: _Imports.razor
HKA_Handball/Components/Layout/: NavMenu.razor
HKA_Handball/Controls/: GoalAimView.cs  JoystickView.cs
HKA_Handball/Services/: IMultiplayerService.cs  SoundManager.cs
